PROJECT_NAME=ai-isaac-ros
IMAGE_REPO=ai-isaac-ros
IMAGE_TAG=latest
CONTAINER_NAME=ai-isaac-ros
HOST_MOUNT_DIR=/Developer/DeepDataMiningLearning/scripts/workspace

# Target & ROS
TARGET=x86_64
ROS2_DISTRO=humble
BASE_IMAGE=nvcr.io/nvidia/isaac/ros:x86_64-ros2_humble_f8edad8d48e9aa1b5b240c2374c55d60

# Python & extras
USE_VENV=true
INSTALL_TORCH=false
TORCH_CUDA_TAG=cu124
INSTALL_MMDET3D=false
EXTRA_APT=
EXTRA_PIP=

# Runtime
SHM_SIZE=8g
REMOVE_ON_EXIT=false
EXTRA_DOCKER_RUN_ARGS=
